# belarus-spelling-conversion

./: README.md  pom.xml
src/main/java/by/kanvertar/pravapisu/: Zapusk.java
src/main/java/by/spelling/conversion/: Launcher.java
src/main/java/by/spelling/conversion/converter/: BaseConverter.java  BazavyKanvertar.java
src/main/java/by/spelling/conversion/converter/k/: AKKanvertar.java  KAKanvertar.java
src/main/java/by/spelling/conversion/converter/k/constant/: DvajnyMiakki.java  MiakkajaPara.java  ZmiakcajemyZycny.java  ZmiakcajucyZycny.java  Zmiakchatel.java
src/main/java/by/spelling/conversion/converter/k/constant/replace/: EndReplace.java  StartReplace.java  ŠablonnajaZamiena.java
src/main/java/by/spelling/conversion/converter/l/: ALKanvertar.java  KLKanvertar.java
src/main/java/by/spelling/conversion/converter/lacink/: NarkamLacinkConverter.java  TaraskLacinkConverter.java
src/main/java/by/spelling/conversion/converter/tarask/: NarkamTaraskConverter.java  TaraskNarkamConverter.java
src/main/java/by/spelling/conversion/converter/tarask/constant/: DoubleMiakki.java  MiakkajaPara.java  ZmiakcajemyZycny.java  ZmiakcajucyZycny.java  Zmiakchatel.java
src/main/java/by/spelling/conversion/parser/: Analizatar.java  ParsedElement.java  Parser.java  PraanalizavanyElement.java
src/main/java/by/spelling/conversion/util/: Pair.java  ParaZamieny.java  ReplacePair.java  StringUtilCheck.java  StringUtilGet.java  StringUtilTransform.java  WordCase.java
src/test/java/: AKKanvertarTest.java  ALKanvertarTest.java  KAKanvertarTest.java  KLKanvertarTest.java  NarkamLacinkConverterTest.java  NarkamLacinnkConverterTest.java  NarkamTaraskConverterTest.java  TaraskLacinkConverterTest.java  TaraskNarkamConverterTest.java  TestNarkamTaraskConverter.java
(+3 files in other folders)
